# SpringBootMicroServices

./: .gitignore  pom.xml
src/main/java/com/daveplaces/: DavePlacesController.java  DaveplacesApplication.java
src/main/java/com/daveplaces/dao/: DashboardDAO.java  GetPlants.java  IDashboardDAO.java  IPhotoDAO.java  IPlantDAO.java  IProductDAO.java  ISpecimenDAO.java  NetworkDAO.java  PhotoDAO.java  PhotoRepository.java  PlantDAO.java  SpecimenDAO.java  SpecimenRepository.java
src/main/java/com/daveplaces/dto/: BarcodeDTO.java  LabelValueDTO.java  PhotoDTO.java  PlantDTO.java  PlantList.java  ProductDTO.java  SpecimenDTO.java
src/main/java/com/daveplaces/service/: BarcodeServiceStub.java  IBarcodeService.java  IProductService.java  ISpecimenService.java  ProductServiceStub.java  SpecimenService.java  SpecimenServiceStub.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: addBarcode.html  default.html  default_start.html  home.html  homePage.html  index.html  plantResults.html  showSpecimens.html  specimenDetails.html  start.html  success.html  viability.html
src/main/resources/templates/fragments/: topnav.html
src/test/java/com/daveplaces/: .gitignore  BarcodeServiceTest.java  DaveplacesApplicationTests.java  JUnitAnnotationExamples.java  JUnitAnnotationsExamples.java  ProductServiceTest.java  SpecimenServiceTest.java
